VITE_API_BASE_URL="http://your_vite_api_base_url_here:your_server_port"
GCP_SERVICE_ACCOUNT_KEY_PATH="C:\path\to\your\gcp-service-account-key.json"
GCP_STORAGE_BUCKET_NAME="your_storage_bucket_name"
GCP_STORAGE_CLASS="STANDARD" # or "NEARLINE" or "COLDLINE"
GCP_STORAGE_LOCATION="ASIA" # or other locations
