# For S3-compatible operations (file uploads)
GCP_HMAC_ACCESS_KEY_ID=your-hmac-access-key
GCP_HMAC_SECRET_ACCESS_KEY=your-hmac-secret-key

# For Vision API
GCP_SERVICE_ACCOUNT_KEY_PATH=path/to/service-account.json

# Bucket configuration
GCP_STORAGE_BUCKET_NAME=your-bucket-name # Globally unique, permanent name
GCP_STORAGE_CLASS=STANDARD # or NEARLINE or COLDLINE
GCP_STORAGE_REGION=ASIA

# For language detection and enhance code
GROQ_API_KEY=

# Does not use GCP services
USE_TEST_MODE=true
