# For Vision API
GCP_SERVICE_ACCOUNT_KEY_PATH=C:\path\to\your\gcp-service-account-key.json

# Bucket configuration
GCP_STORAGE_BUCKET_NAME=your_storage_bucket_name # Globally unique, permanent name
GCP_STORAGE_CLASS=STANDARD # or NEARLINE or COLDLINE
GCP_STORAGE_REGION=ASIA # or other locations

# For language detection and enhance code
GROQ_API_KEY=your-groq-api-key

# Does not use GCP services
USE_TEST_MODE=false

# Google OAuth
GOOGLE_CLIENT_ID=your_client_id_here
GOOGLE_CLIENT_SECRET=your_client_secret_here
GOOGLE_REDIRECT_URI=http://localhost:5173/auth/callback

# Database
DATABASE_URL=postgresql://your_postgres_user:your_postgres_password@localhost:5432/paper2code
POSTGRES_DB=paper2code
POSTGRES_USER=your_postgres_user
POSTGRES_PASSWORD=yout_postgres_password
