GCP_SERVICE_ACCOUNT_KEY_PATH=C:\path\to\your\gcp-service-account-key.json
GCP_STORAGE_BUCKET_NAME=your_storage_bucket_name # Globally unique, permanent name
GCP_STORAGE_CLASS=STANDARD # or NEARLINE or COLDLINE
GCP_STORAGE_LOCATION=ASIA # or other locations
USE_TEST_MODE=true
